#spring.datasource.url = jdbc:postgresql://localhost:5432/conference_app
spring.datasource.url = ${DB_URL}
spring.datasource.username = gabrieltomescu
spring.datasource.password = 1234
#spring.jpa.database-platform = org.hibernate.dialect.PostgresSqlDialect
spring.jpa.hibernate.dll-auto = none
spring.jpa.hibernate.show-sql = true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
app.version=1.0.0